# generic-aws-client

./: .travis.yml  LICENSE.txt  README.md  gen-service-data.py  pom.xml
src/main/java/com/github/slshen/genaws/: AmazonServiceData.java  AwsXmlParser.java  GenericAmazonActionBuilder.java  GenericAmazonClient.java
src/main/java/com/github/slshen/genaws/auth/: AwsV4Signer.java  AwsV4SigningInterceptor.java  Hashing.java
src/main/resources/com/github/slshen/genaws/: version.properties
src/main/resources/com/github/slshen/genaws/data/: acm-metadata.json  acm-pca-metadata.json  alexaforbusiness-metadata.json  amplify-metadata.json  apigateway-metadata.json  apigatewaymanagementapi-metadata.json  apigatewayv2-metadata.json  application-autoscaling-metadata.json  application-insights-metadata.json  appmesh-metadata.json  appstream-metadata.json  appsync-metadata.json  athena-metadata.json  autoscaling-metadata.json  autoscaling-plans-metadata.json  backup-metadata.json  batch-metadata.json  budgets-metadata.json  ce-metadata.json  chime-metadata.json  cloud9-metadata.json  clouddirectory-metadata.json  cloudformation-metadata.json  cloudfront-metadata.json  cloudhsm-metadata.json  cloudhsmv2-metadata.json  cloudsearch-metadata.json  cloudsearchdomain-metadata.json  cloudtrail-metadata.json  cloudwatch-metadata.json  codebuild-metadata.json  codecommit-metadata.json  codedeploy-metadata.json  codepipeline-metadata.json  codestar-metadata.json  cognito-identity-metadata.json  cognito-idp-metadata.json  cognito-sync-metadata.json  comprehend-metadata.json  comprehendmedical-metadata.json  (+148 more)
src/test/java/com/github/slshen/genaws/: AmazonServiceDataTest.java  GenericAmazonClientTest.java
src/test/java/com/github/slshen/genaws/auth/: AmazonTestDataTest.java  TestData.java
